<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuspecContent>

<![CDATA[

<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>$(MSBuildProjectName)</id>
        <version>$(Version)</version>
        <authors>Microsoft</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Microsoft.AzureAppConfiguration.AspNetCore allows developers to use Microsoft Azure App Configuration service as a configuration source in their applications. This package adds additional features for ASP.NET Core applications to the existing package Microsoft.Extensions.Configuration.AzureAppConfiguration.</description>
        <projectUrl>https://azure.microsoft.com</projectUrl>
        <iconUrl>https://aka.ms/AzureAppConfigurationPackageIcon</iconUrl>
        <licenseUrl>https://aka.ms/AzureAppConfigurationDotnetCorePublicPreviewEula</licenseUrl>
        <copyright>© Microsoft Corporation. All rights reserved.</copyright>
        <dependencies>
            <group targetFramework=".NETStandard2.0">
                <dependency id="Microsoft.Extensions.Configuration.AzureAppConfiguration" version="$(MicrosoftAzureAppConfigurationVersion)" exclude="Build,Analyzers" />
                <dependency id="Microsoft.FeatureManagement.AspNetCore" version="$(MicrosoftFeatureManagementAspNetCoreVersion)" exclude="Build,Analyzers" />
            </group>
        </dependencies>
    </metadata>
    <files>
        <file src="./Microsoft.AzureAppConfiguration.AspNetCore.dll" target="lib/netstandard2.0/Microsoft.AzureAppConfiguration.AspNetCore.dll" />
        <file src="./XMLComments/$(MSBuildProjectName).xml" target="lib/netstandard2.0/$(MSBuildProjectName).xml" />
    </files>
</package>
        
]]>

    </NuspecContent>
  </PropertyGroup>
</Project>
