<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NugetProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Microsoft.AzureAppConfiguration.AspNetCore allows developers to use Microsoft Azure App Configuration service as a configuration source in their applications. This package adds additional features for ASP.NET Core applications to the existing package Microsoft.Extensions.Configuration.AzureAppConfiguration.</Description>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\build\AzureAppConfiguration.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AzureAppConfiguration.AspNetCore</AssemblyName>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://azure.microsoft.com</PackageProjectUrl>
    <PackageLicenseUrl>https://aka.ms/AzureAppConfigurationDotnetCorePublicPreviewEula</PackageLicenseUrl>
    <PackageIconUrl>https://aka.ms/AzureAppConfigurationPackageIcon</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="$(MicrosoftAzureAppConfigurationVersion)" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="$(MicrosoftFeatureManagementAspNetCoreVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftAzureAppConfigurationVersion>2.0.0-preview-009050001-8</MicrosoftAzureAppConfigurationVersion>
    <MicrosoftFeatureManagementAspNetCoreVersion>1.0.0-preview-008560001-910</MicrosoftFeatureManagementAspNetCoreVersion>
  </PropertyGroup>
</Project>
