<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NugetProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Microsoft.AzureAppConfiguration.AspNetCore is a configuration provider for the .NET Core framework that allows developers to use Microsoft Azure's App Configuration service as a configuration source in their applications. This package adds additional features for ASP.NET Core applications to the existing package Microsoft.Extensions.Configuration.AzureAppConfiguration.</Description>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\build\AzureAppConfiguration.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="$(MicrosoftAzureAppConfigurationVersion)" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="$(MicrosoftFeatureManagementAspNetCoreVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftAzureAppConfigurationVersion>2.0.0-preview-009050001-8</MicrosoftAzureAppConfigurationVersion>
    <MicrosoftFeatureManagementAspNetCoreVersion>1.0.0-preview-008560001-910</MicrosoftFeatureManagementAspNetCoreVersion>
  </PropertyGroup>

  <!-- After the build, we write the .nuspec file to the output directory -->
  <Import Project=".\.nuspec.props" />
  <Target Name="WriteToFile" AfterTargets="Build">  
      <WriteLinesToFile File="$(OutDir)\.nuspec" Lines="$(NuspecContent)" Overwrite="true" Encoding="Unicode" />  
  </Target>
  
  <!-- Ensure any package generation is done via the generated nuspec file. -->
  <Target Name="PackCheck" AfterTargets="Pack">
    <Error Text=" The NuspecFile property must be set to build this NuGet package." Condition="'$(NuspecFile)' == ''" />  
  </Target>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\XMLComments\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="$(DocumentationFile)" DestinationFolder="$(PublishDir)\XMLComments" SkipUnchangedFiles="false" />
  </Target>

</Project>
