# AppConfiguration-DotnetProvider

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AzureAppConfigurationRules.ruleset  CodeQL.yml  Directory.Build.props  Microsoft.Extensions.Configuration.AppConfig.sln  Microsoft.Extensions.Configuration.Azconfig.sln  Microsoft.Extensions.Configuration.AzureAppConfiguration.sln  NOTICE  NuGet.Config  README.md  SECURITY.md  azure-pipelines.yml  block  build.cmd  build.ps1  build.ps2  global.json  myChanges.txt  pack.cmd  pack.ps1  test.cmd  test.ps1
Microsoft.Extensions.Configuration.AppConfig/: AppConfigClient.cs  AppConfigConfigurationExtensions.cs  AppConfigConfigurationProvider.cs  AppConfigConfigurationSource.cs  Converter.cs  HttpRequestMessageExtensions.cs  IAppConfigClient.cs  IKeyValue.cs  IKeyValueFormatter.cs  KeyValue.cs  KeyValueFormatter.cs  KeyValueListener.cs  Microsoft.Extensions.Configuration.AppConfig.csproj  Page.cs  RemoteConfigurationOptions.cs
examples/Application/: Application.csproj  KeyValueFormatter.cs  Program.cs  appsettings.json
examples/ConfigStoreDemo/: Build.cmd  ConfigStoreDemo.csproj  ConfigStoreDemo.sln  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json  libman.json
examples/ConfigStoreDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
examples/ConfigStoreDemo/scripts/: Az-Config.ps1
examples/ConsoleAppWithFailOver/: ConsoleAppWithFailOver.csproj  Program.cs  appsettings.json
examples/FunctionAppIsolatedMode/: FunctionAppIsolatedMode.csproj  Program.cs  ShowBetaFeature.cs  ShowMessage.cs
src/Microsoft.Azure.AppConfiguration.AspNetCore/: AssemblyInfo.cs  AzureAppConfigurationExtensions.cs  AzureAppConfigurationMiddlewareOptions.cs  AzureAppConfigurationRefreshExtensions.cs  AzureAppConfigurationRefreshMiddleware.cs  Microsoft.Azure.AppConfiguration.AspNetCore.csproj
src/Microsoft.Azure.AppConfiguration.Functions.Worker/: AssemblyInfo.cs  AzureAppConfigurationRefreshExtensions.cs  AzureAppConfigurationRefreshMiddleware.cs  Microsoft.Azure.AppConfiguration.Functions.Worker.csproj
src/Microsoft.Azure.AppConfiguration.IsolatedAzureFunctions/: AssemblyInfo.cs  AzureAppConfigurationRefreshExtensions.cs  AzureAppConfigurationRefreshMiddleware.cs  Microsoft.Azure.AppConfiguration.IsolatedAzureFunctions.csproj
src/Microsoft.AzureAppConfiguration.AspNetCore/: .nuspec.props  AzureAppConfigurationRefreshExtensions.cs  AzureAppConfigurationRefreshMiddleware.cs  Microsoft.AzureAppConfiguration.AspNetCore.csproj
src/Microsoft.Extensions.Configuration.Azconfig/: .nuspec.props  AssemblyInfo.cs  AzconfigClient.cs  AzconfigConfigurationExtensions.cs  AzconfigConfigurationProvider.cs  AzconfigConfigurationSource.cs  AzconfigOptions.cs  Converter.cs  CryptoService.cs  EmptyConfigurationProvider.cs  FileOfflineCache.cs  HttpRequestMessageExtensions.cs  IAzconfigClient.cs  IKeyValue.cs  IKeyValueFormatter.cs  IOfflineCache.cs  KeyFilter.cs  KeyValue.cs  KeyValueConverter.cs  KeyValueExtension.cs  KeyValueFormatter.cs  KeyValueListener.cs  LabelFilter.cs  Microsoft.Extensions.Configuration.Azconfig.csproj  OfflineCache.cs  OfflineCacheOptions.cs  OfflineCacheProvider.cs  OfflineFileCache.cs  OfflineFileCacheOptions.cs  Page.cs  RemoteConfigurationOptions.cs  Utility.cs
src/Microsoft.Extensions.Configuration.AzureAppConfiguration/: .nuspec.props  ActivityNames.cs  AddTelemetryRequestMessageHandler.cs  AlwaysHealthyHealthCheck.cs  AppConfigurationClient.cs  AppConfigurationClientManager.cs  AssemblyInfo.cs  AsyncExtensions.cs  AzconfigClientExtensions.cs  AzconfigConfigurationExtensions.cs  AzconfigConfigurationProvider.cs  AzconfigConfigurationSource.cs  AzconfigOptions.cs  AzureAppConfigurationClientFactory.cs  AzureAppConfigurationEnvironmentVariables.cs  AzureAppConfigurationExtensions.cs  AzureAppConfigurationFeatureFlagClientFactory.cs  AzureAppConfigurationHealthCheck.cs  AzureAppConfigurationHealthChecksBuilderExtensions.cs  AzureAppConfigurationKeyVaultOptions.cs  AzureAppConfigurationOptions.cs  AzureAppConfigurationProvider.cs  AzureAppConfigurationProviderEventSource.cs  AzureAppConfigurationProviderRefreshEventSource.cs  AzureAppConfigurationRefreshOptions.cs  AzureAppConfigurationRefresher.cs  AzureAppConfigurationRefresherProvider.cs  AzureAppConfigurationSource.cs  AzureAppConfigurationStartupException.cs  CdnApiVersionPolicy.cs  CdnCacheBustingAccessor.cs  CdnCacheBustingPolicy.cs  CdnConfigurationClientManager.cs  ClientManager.cs  ClientWrapper.cs  CompositeAzureAppConfigurationHealthCheck.cs  ConfigurationClientFactory.cs  ConfigurationClientManager.cs  ConfigurationClientProvider.cs  ConfigurationClientStatus.cs  (+78 more)
tests/Tests.AzureAppConfiguration/: CallbackMessageHandler.cs  ClientOptionsTests.cs  ConnectTests.cs  EnvironmentNameTests.cs  FailoverTests.cs  FeatureManagementTests.cs  FeatureManagementV2Tests.cs  GeoReplicationTests.cs  HealthCheckTest.cs  HttpRequestCountPipelinePolicy.cs  IntegrationTests.cs  JsonContentTypeTests.cs  KeyVaultReferenceTests.cs  LoadBalancingTests.cs  LoggingTests.cs  MapTests.cs  MockConfigurationClientExtensions.cs  MockedAzureKeyVaultClient.cs  MockedAzureKeyVaultClientBase.cs  MockedConfigurationClientFactory.cs  MockedConfigurationClientManager.cs  MockedConfigurationClientProvider.cs  MockedGetKeyValueRequest.cs  MockedKeyVault.cs  OfflineCacheTests.cs  PushRefreshTests.cs  RefreshTests.cs  TagFiltersTests.cs  TagsFilterTests.cs  TagsFiltersTests.cs  TestHelper.cs  Tests.AzureAppConfiguration.csproj  Tests.cs  cache.json  local.settings.json.template
tests/Tests.AzureAppConfiguration.AspNetCore/: AzureAppConfigurationExtensionsTests.cs  RefreshMiddlewareTests.cs  TestHelper.cs  Tests.AzureAppConfiguration.AspNetCore.csproj
tests/Tests.AzureAppConfiguration.Functions.Worker/: AzureAppConfigurationExtensionsTests.cs  RefreshMiddlewareTests.cs  Tests.AzureAppConfiguration.Functions.Worker.csproj
tests/Tests.AzureAppConfiguration/Unit/: AfdTests.cs  (+22 more)
(+249 files in other folders)
