<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NugetProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Microsoft.Extensions.Configuration.Azconfig is a configuration provider for the .NET Core framework that allows developers to use Microsoft Azure's Azconfig service as a configuration source in their applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Microsoft.Azconfig.Client" Version="$(MicrosoftAzconfigClientVersion)" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- 
      This method of package referencing is used to bind package depedency versions to the generated .nuspec file.
      This will no longer be needed when the configuration provider can depend on a public version of the Azconfig .NET Core SDK
    -->
    <MicrosoftExtensionsConfigurationVersion>1.0.0</MicrosoftExtensionsConfigurationVersion>
    <NewtonsoftJsonVersion>11.0.2</NewtonsoftJsonVersion>
    <MicrosoftAzconfigClientVersion>1.0.0-alpha-006830001</MicrosoftAzconfigClientVersion>
  </PropertyGroup>

  <!-- After the build, we write the .nuspec file to the output directory -->
  <Import Project=".\.nuspec.props" />
  <Target Name="WriteToFile" AfterTargets="Build">  
      <WriteLinesToFile  
          File="$(OutDir)\.nuspec" 
          Lines="$(NuspecContent)"  
          Overwrite="true"  
          Encoding="Unicode"/>  
  </Target>  

</Project>
